WpfTeoriaEquazioni/Delta.xaml

<Window x:Class="WpfTeoriaEquazioni.Delta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeoriaEquazioni"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Delta" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00DFF5" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bntCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="314,203,0,0" VerticalAlignment="Top" Width="132" Click="bntCalcola_Click" Height="31" Background="Black" Foreground="#FF01D1FF"/>
        <Label Content="Inserisci il valore di a:" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top" Height="34" Width="150"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="105,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.962" Width="341" Height="39" Background="White"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="35" Margin="282,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label Content="Inserisci il valore di b:" HorizontalAlignment="Left" Margin="124,87,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="33" Margin="282,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label Content="Inserisci il valore di c:" HorizontalAlignment="Left" Margin="124,127,0,0" VerticalAlignment="Top" Height="39" Width="150"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="34" Margin="284,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
