WpfTeoriaEquazioni/Determinata.xaml

<Window x:Class="WpfTeoriaEquazioni.Determinata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeoriaEquazioni"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Determinata" Height="326" Width="468">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF06F4FF" Offset="0.363"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bntCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="221,118,0,0" VerticalAlignment="Top" Width="83" Click="bntCalcola_Click" Height="29" Background="Black" Foreground="#FF00E8FF"/>
        <Label Content="Inserisci il valore di a:" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" Height="33" Width="136"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="95,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.962" Width="279" Height="51" Background="White"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="33" Margin="201,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
