WpfTeoriaEquazioni/EquazioneSecondo.xaml

<Window x:Class="WpfTeoriaEquazioni.EquazioneSecondo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeoriaEquazioni"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="EquazioneSecondo" Height="386" Width="533">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Aqua" Offset="0.533"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bntCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="284,186,0,0" VerticalAlignment="Top" Width="99" Click="bntCalcola_Click" Height="26" Background="Black" Foreground="#FF00DCFF"/>
        <Label Content="Inserisci il valore di a:" HorizontalAlignment="Left" Margin="92,47,0,0" VerticalAlignment="Top" Height="30" Width="161"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.962" Width="299" Height="43" Foreground="Black" Background="White"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="31" Margin="260,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Inserisci il valore di b:" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Height="34" Width="162"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="29" Margin="260,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Inserisci il valore di c:" HorizontalAlignment="Left" Margin="95,125,0,0" VerticalAlignment="Top" Height="34" Width="160"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="30" Margin="261,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
