WpfTeoriaEquazioni/EquazionePrimo.xaml

<Window x:Class="WpfTeoriaEquazioni.EquazionePrimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeoriaEquazioni"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="EquazionePrimo" Height="381" Width="478">
    <Grid Margin="0,0,-6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00E8FF" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bntCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="257,186,0,0" VerticalAlignment="Top" Width="99" Click="bntCalcola_Click" Height="28" Background="Black" Foreground="Aqua"/>
        <Label Content="Inserisci il valore di a:" HorizontalAlignment="Left" Margin="65,39,0,0" VerticalAlignment="Top" Height="32" Width="162"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="107,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.962" Width="285" Height="45" Background="White"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="32" Margin="233,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Inserisci il valore di b:" HorizontalAlignment="Left" Margin="68,78,0,0" VerticalAlignment="Top" Height="37" Width="162"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="31" Margin="233,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
