WpfTeoriaEquazioni/Impossibile.xaml

<Window x:Class="WpfTeoriaEquazioni.Impossibile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeoriaEquazioni"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Impossibile" Height="386" Width="498">
    <Grid Margin="0,0,-6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Cyan" Offset="0.597"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bntCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="267,182,0,0" VerticalAlignment="Top" Width="88" Click="bntCalcola_Click" Height="27" Background="Black" Foreground="#FF03FFFF"/>
        <Label Content="Inserisci il valore di a:" HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" Height="31" Width="141"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="162,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-0.962" Width="223" Height="41" Background="White"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="31" Margin="247,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="31" Margin="247,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Inserisci il valore di b:" HorizontalAlignment="Left" Margin="101,81,0,0" VerticalAlignment="Top" Width="141" Height="34"/>
    </Grid>
</Window>
